<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserInterface.forum.ForumActivity">

    <!-- Forum Title -->
    <TextView
        android:id="@+id/tv_forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forum Global"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- List of Posts -->

    <!-- New Post Section -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/ll_new_post_section"
        app:layout_constraintTop_toBottomOf="@+id/tv_forum_title"
        tools:listitem="@layout/item_post" />

    <LinearLayout
        android:id="@+id/ll_new_post_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a new post"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Post"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
