<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_disease"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_disease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/img_disease"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/disease_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/img_disease"
            card_view:layout_constraintTop_toTopOf="@+id/img_disease" />

        <TextView
            android:id="@+id/tv_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/disease_name"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_disease"
            card_view:layout_constraintStart_toEndOf="@+id/img_disease" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/green_100"
            android:contentDescription="@string/see_detail"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/img_detail"
                android:src="@drawable/ic_arrow"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>