<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DetectTea</string>
    <string name="selamatdatang">Welcome</string>
    <string name="masukanEmail">Enter Your Email</string>
    <string name="masukanpassword">Enter Your Password</string>
    <string name="lupapassword">Forgot Password?</string>
    <string name="belumpunyaakun">Dont Have Account?</string>
    <string name="daftar1">Sign Up</string>
    <string name="Masuk">Sign In</string>
    <string name="strbuatakun">Create Account</string>
    <string name="strlabel">Come on, register to help you take care of your tea plantation</string>
    <string name="masukanNama">Enter Your Name</string>
    <string name="ulangiPassword">Repeat Your Password</string>
    <string name="sudahpunyakun">Already Have An Account?</string>
    <string name="login">Login</string>
    <string name="strlabel1">Check your Tea Health with App Detectea</string>
    <string name="strlabel2">"Welcome to the Tea Plant Leaf Disease Detection Application! Help tea farmers improve plant health and yields with effective leaf disease detection technology."</string>
    <string name="mulai">Lets Get Started!</string>
    <string name="home">Home</string>
    <string name="detect">Detection</string>
    <string name="setting">Settings</string>
    <string name="splash_screen_img">Splash Screen Image</string>
    <string name="image_preview">Image Preview</string>
    <string name="camera">Camera</string>
    <string name="scanner">Scanner</string>
    <string name="predict">Classified Now</string>
    <string name="back">Back</string>
    <string name="img_disease">Plant Disease</string>
    <string name="disease_name">Disease Name</string>
    <string name="see_detail">See Detail</string>
    <string name="img_detail">Image Detail</string>
    <string name="dummy_text">Dummy Text</string>
    <string name="dummy_temp">23</string>
    <string name="img_weather">Weather Image</string>
    <string name="dummy_timeStamp">Friday, 26 August 2023 | 10:00</string>
    <string name="today">Today</string>
    <string name="dummy_humidity">20%</string>
    <string name="dummy_text_2">Lorem ipsum dolor sit amet consectetur. Malesuada convallis sed tellus elementum turpis nisl mauris. Pellentesque vel aenean ut vel bibendum purus viverra tincidunt elit. Nam posuere non quam a id bibendum nunc molestie interdum. Scelerisque justo turpis ac vitae magna arcu. Convallis ut vivamus consectetur elit malesuada nam nisl nulla tempor. Proin sed nec faucibus viverra. Morbi at mauris sit ornare turpis amet urna tellus turpis. Magna egestas sed vestibulum in diam. Morbi scelerisque fermentum iaculis tincidunt pellentesque.</string>
    <string name="title_desc">Description</string>
    <string name="title_prevent">How To Prevent</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="name_hint">Puerto Rico</string>
    <string name="title_name">Full Name</string>
    <string name="title_username">Username</string>
    <string name="title_email">Email Address</string>
    <string name="btn_change">Change</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="image_picker">Choose Image</string>
    <string name="logout">Logout</string>
    <string name="contact_us">Contacted us</string>
    <string name="language">Language</string>
    <string name="error_login">Login Failed</string>
    <string name="password_error_lenght">Password must consist 8 characters</string>
    <string name="error_validation">Please make sure all the inputs are correct</string>
    <string name="error_register">Registration Failed</string>
    <string name="title_user">User</string>
    <string name="no_user_found">User Not Found</string>
    <string name="title_password">Password</string>
    <string name="shape">Shape</string>
    <string name="title_repeat_password">Repeat Password</string>
    <string name="send_verification">Send Verification Email</string>
    <string name="kembali">Back</string>
    <string name="ubah_password">Change Password</string>
    <string name="strlabel3">Enter your email to be able to verify change password</string>
    <string name="error_email">Email Ss Invalid</string>
    <string name="success_message">Success</string>
    <string name="image_success">Image Success</string>
    <string name="confirm_alert_dialog">OK</string>
    <string name="predict_result">Classification Result</string>
</resources>