<resources>
    <string name="app_name">DetectTea</string>
    <string name="selamatdatang">Selamat Datang</string>
    <string name="masukanEmail">Masukkan Email Anda</string>
    <string name="masukanpassword">Masukkan Password Anda</string>
    <string name="lupapassword">Lupa Password?</string>
    <string name="belumpunyaakun">Belum punya akun ?</string>
    <string name="daftar1">Daftar</string>
    <string name="Masuk">Masuk</string>
    <string name="strbuatakun">Buat Akun</string>
    <string name="strlabel">Ayo daftar untuk membantu anda merawat perkebunan teh anda</string>
    <string name="masukanNama">Masukkan Nama Anda</string>
    <string name="ulangiPassword">Ketik Ulang Password Anda</string>
    <string name="sudahpunyakun">Sudah punya akun?</string>
    <string name="login">Masuk</string>
    <string name="strlabel1">Cek Kesehatan Tea mu dengan  App Detectea</string>
    <string name="strlabel2">"Selamat datang di Aplikasi Deteksi Penyakit Daun Tanaman Teh! Bantu petani teh meningkatkan kesehatan tanaman dan hasil panen dengan teknologi deteksi penyakit daun yang efektif."</string>
    <string name="mulai">Ayo Mulai!</string>
    <string name="home">Beranda</string>
    <string name="detect">Deteksi</string>
    <string name="setting">Pengaturan</string>
    <string name="splash_screen_img">Gambar Splash Screen</string>
    <string name="image_preview">Preview Gambar</string>
    <string name="camera">Kamera</string>
    <string name="scanner">Scanner</string>
    <string name="predict">Lakukan Klasifikasi</string>
    <string name="back">Kembali</string>
    <string name="img_disease">Penyakit Tanaman</string>
    <string name="disease_name">Nama Penyakit</string>
    <string name="see_detail">Lihat Detil</string>
    <string name="img_detail">Detil Gambar</string>
    <string name="dummy_text">Kota</string>
    <string name="dummy_temp">23</string>
    <string name="img_weather">Gambar Cuacca</string>
    <string name="dummy_timeStamp">Jumat, 26 August 2023 | 10:00</string>
    <string name="today">Hari Ini</string>
    <string name="dummy_humidity">20%</string>
    <string name="dummy_text_2">Lorem ipsum dolor sit amet consectetur. Malesuada convallis sed tellus elementum turpis nisl mauris. Pellentesque vel aenean ut vel bibendum purus viverra tincidunt elit. Nam posuere non quam a id bibendum nunc molestie interdum. Scelerisque justo turpis ac vitae magna arcu. Convallis ut vivamus consectetur elit malesuada nam nisl nulla tempor. Proin sed nec faucibus viverra. Morbi at mauris sit ornare turpis amet urna tellus turpis. Magna egestas sed vestibulum in diam. Morbi scelerisque fermentum iaculis tincidunt pellentesque.</string>
    <string name="title_desc">Penjelasan</string>
    <string name="title_prevent">Cara Mencegah</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="name_hint">Puerto Rico</string>
    <string name="title_name">Nama Lengkap</string>
    <string name="title_username">Username</string>
    <string name="title_email">Alamat Email</string>
    <string name="btn_change">Ubah</string>
    <string name="permission_denied">Permission Ditolak</string>
    <string name="image_picker">Pilih Gambar</string>
    <string name="logout">Keluar</string>
    <string name="contact_us">Hubungi Kami</string>
    <string name="language">Bahasa</string>
    <string name="error_login">Login Gagal</string>
    <string name="password_error_lenght">Password Harus Mengandung 8 karakter</string>
    <string name="error_validation">Mohon pastikan semua isian terisi dengan benar</string>
    <string name="error_register">Gagal Melakukan Registrasi</string>
    <string name="title_user">Pengguna</string>
    <string name="no_user_found">Pengguna Tidak Ditemukan</string>
    <string name="title_password">Password</string>
    <string name="shape">Shape</string>
    <string name="title_repeat_password">Ulangi Password</string>
    <string name="send_verification">Kirim Email Verifikasi</string>
    <string name="kembali">Kembali</string>
    <string name="ubah_password">Ubah Password</string>
    <string name="strlabel3">Masukkan email anda untuk dapat melakukan verifikasi ubah password</string>
    <string name="error_email">Email tidak valid</string>
    <string name="success_message">Berhasil</string>
    <string name="image_success">Gambar Berhasil</string>
    <string name="confirm_alert_dialog">Oke</string>
    <string name="predict_result">Hasil Klasifikasi</string>
    <string name="hint_email" translatable="false">Masukkan Email Anda</string>
    <string name="hint_password" translatable="false">Masukkan Password Anda</string>
    <string name="hint_nama">Masukkan Nama Anda</string>
    <string name="hint_passwordtry">Ketik Ulang Password Anda</string>
    <string name="forum">Forum</string>
</resources>