<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_detect"
        android:icon="@drawable/ic_scanner"
        android:title="@string/detect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/forum"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />


</menu>